<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="109b88a9-a163-430f-a506-7a921547de40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23755/Servico/ServicoReserva.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoReserva.xsd" MetadataType="Schema" ID="d54edcb7-ebb6-440c-992b-47aef95179a7" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoReserva.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoReserva1.xsd" MetadataType="Schema" ID="1f829a69-9552-494c-8858-a9fe2b1d2bcb" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoReserva.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoReserva.disco" MetadataType="Disco" ID="e6848314-af06-48b7-b015-f24f15340878" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoReserva.svc?disco" />
    <MetadataFile FileName="ServicoReserva.wsdl" MetadataType="Wsdl" ID="7472c104-5d1b-4aa0-8e68-4b43919b1a35" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoReserva.svc?wsdl" />
    <MetadataFile FileName="ServicoReserva2.xsd" MetadataType="Schema" ID="4eaae97f-54f3-4dae-83b9-5768100df12e" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoReserva.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>