<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf920a0b-6e81-4d58-940c-3480859d076a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23755/Servico/ServicoCliente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoCliente.xsd" MetadataType="Schema" ID="d05f3792-46a4-48c9-8f11-420deb321720" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoCliente.wsdl" MetadataType="Wsdl" ID="6c806050-2260-4143-9d48-8d6d9815ea3f" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoCliente.svc?wsdl" />
    <MetadataFile FileName="ServicoCliente.disco" MetadataType="Disco" ID="e652d630-973b-422c-9dc1-7e9480d5b0aa" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoCliente.svc?disco" />
    <MetadataFile FileName="ServicoCliente1.xsd" MetadataType="Schema" ID="b0d0885b-5e59-4162-826e-78cc2da88fc1" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoCliente.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoCliente2.xsd" MetadataType="Schema" ID="76364a9f-78d3-41af-9087-522d3264784c" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoCliente.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>