<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="445f197f-1e07-4915-af93-a49e5b4e0ac8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23755/Servico/ServicoOcupacao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoOcupacao.xsd" MetadataType="Schema" ID="972b429c-7bb7-4e7e-bf63-ff6fd48957e9" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoOcupacao.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoOcupacao.disco" MetadataType="Disco" ID="2bcb3dd4-2abd-46ba-a4b4-3965fddf4ef4" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoOcupacao.svc?disco" />
    <MetadataFile FileName="ServicoOcupacao1.xsd" MetadataType="Schema" ID="05406b44-7966-4ae6-8b54-8019af4f8ad2" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoOcupacao.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoOcupacao2.xsd" MetadataType="Schema" ID="ebdd676e-0e4e-4fb1-9610-3b38154467cb" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoOcupacao.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoOcupacao.wsdl" MetadataType="Wsdl" ID="bfb95cee-0fd5-4093-ac27-764c25b2b793" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoOcupacao.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>