<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fc1eadd-d801-4fa3-9a9c-0e1e95e1e101" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23755/Servico/ServicoRelatorio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoRelatorio.xsd" MetadataType="Schema" ID="dbfd620d-c55c-4dfe-9c8b-b33d593646bd" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoRelatorio.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoRelatorio1.xsd" MetadataType="Schema" ID="b117ade5-4cc9-422c-8cbd-f392a26f8202" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoRelatorio.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoRelatorio.wsdl" MetadataType="Wsdl" ID="e728097f-138c-46f2-aa83-8a2d152cf879" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoRelatorio.svc?wsdl" />
    <MetadataFile FileName="ServicoRelatorio2.xsd" MetadataType="Schema" ID="96f6a636-1a64-4dfd-81c8-34c36d8a2617" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoRelatorio.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoRelatorio.disco" MetadataType="Disco" ID="7447bf3e-18fc-45d1-bea3-bf979f7d0990" SourceId="1" SourceUrl="http://localhost:23755/Servico/ServicoRelatorio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>